<!doctype html>
<html>
  <head>
    <title>Vader Scraepper.</title>
    <script src="popup.js"></script>
    <script src="jquery-3.1.1.min.js"></script>
    <style>
      body{
        width: 600px
      }

      h1{
        text-align: center;
      }

      #logo{
        text-align: center;
      }

      #logo img{
        width: 60px;
      }

      .align-center{
        text-align: center;
      }

      #items{
        width: 90%;
        margin: 20px auto;
        border: solid 1px #CCC;
      }

      .item-image{
        text-align: center;
      }

      .item{
        margin: 20px 0;
      }

      .item-image img{
        width: 50px;
        margin: 20px;
      }

      table{
        margin: 0 auto;
      }

      table th{
        min-width: 60px;
      }

      table td{
        text-align: center;
      }

      .total{
        font-weight: bold;
        border-top: solid 2px #000;
      }
    </style>
  </head>
  <body>
    <div id="logo">
      <img src="images/icon.png"/>
    </div>
    <h1 id="demo-title">Vader Scrapper.</h1>
    <div class='align-center'>
      <a id="checkPage">Compare NOW!</a>
    </div>
  </body>
</html>